@media screen and (max-width: 459px) {
    .gallery__flex {
        flex-wrap: wrap;
    }

    .gallery__grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 460px) {
    .navbar {
        max-width: 1300px;
        padding: 0 80px;
        margin: auto;
    }

    h1 {
        font-size: 38px;
    }
    
    section {
        padding: 0 2em 2em 2em;
    }

    .gallery__grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}


@media screen and (min-width: 769px) {
    h1 {
        font-size: 40px;
    }

    section {
        padding: 2em 80px;
    }

    .gallery__photo {
        flex: 1;
    }

    .gallery__photo a {
        max-width: 50vw;
        height: 100%;
    }
}

@media screen and (max-width: 959px) {
    .navbar .navbar__menu {
        position: fixed;
        height: 100vh;
        top: 0;
        padding-top: 4.2em;
        width: 40%;
    }

    .navbar .navbar__menu.active {
        left: 0;
        top: -25px;
        background-color: white;
    }

    .navbar .navbar__menu li {
        display: block;
        margin: 0;
    }

    .navbar .navbar__menu li a {
        display: inline-block;
        margin: 20px 0;
    }

    .main-heading {
        padding: 10em 2em 2em 2em;
    }
}

@media screen and (min-width: 959px) {
    header .navbar__menu li:first-child {
        margin-left: 0;
    }

    header .navbar__menu li:hover {
        font-weight: bold;
        border-top: 3.5px solid var(--light-pink);
        padding-top: 1.3em;
        margin-top: -1.5em;
    }

    header .navbar__menu li a:hover {
        color: var(--light-pink);
        font-weight: bold;
    }

    .main-heading {
        padding: 13em 2em 2em 2em;
    }
}

@media screen and (max-width: 1359px) {
    header .navbar {
        margin-left: 2em;
    }
}


