:root {
    --dark-grey: #eeebeb;
    --dark-pink:rgb(255, 111, 178);
    --light-pink: rgb(255, 199, 227);
}

html {
    font-family: 'Roboto Condensed', sans-serif;
    scroll-behavior: smooth
}

body {
    margin: 0;
}

main section:nth-child(2) {
    padding-top: 2em;
}

main section:nth-child(8) {
    padding-bottom: 3em;
}

section {
    display: block;
    padding: 0 2em 2em 2em;
    margin: 0 auto;
}

header .navbar {
    display: flex;
    max-width: 1300px;
    padding: 0;
}

header {
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

header .navbar__menu {
    padding-left: 0;
    margin: 0;
}

header .navbar__menu li {
    list-style: none;
    display: inline-block;
    color: white;
}

header .navbar__menu li a {
    display: block;
    font-weight: 500;
    transition: color 0.3s ease;
    color: white;
}

header .navbar__menu li a:hover {
    font-weight: bold;
    border-top: 3.5px solid var(--light-pink);
    color: var(--light-pink);
    padding-top: 1.3em;
    margin-top: -1.5em;
}

.about {
    background-image: url(../photos/background.jpg);
    background-position: center;
    padding: 6em 2em 2em 2em;
}

.about span {
    
}

.text .uppercase {
    text-transform: uppercase;
}

a {
    text-decoration: none;
}

.text .pink  {
    color: var(--dark-pink);
}

ul {
    list-style: circle;
    margin-left: 1em;
}

ul, ol {
    padding: 0;
}

ul li, ol li {
    margin: .5em;
}

ol {
    counter-reset: item;
    margin-bottom: 0;
}

ol ol {
    margin-left: 1em;
}

ol li {
    display: block;
}

ol li:before {
    content: counters(item, ".")".";
    counter-increment: item;
    margin-right: 5px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

table td,
table th {
    border: 1px solid white;
    padding: 8px;
}

table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    color: white;
    font-weight: normal;

}

table td {
    background-color: var(--light-pink) ;
}

table thead th {
    background-color: var(--dark-pink);
    font-weight: bold;
}

button {
    border: 1px solid transparent;
    border-radius: 6px;
    height: 40px;
    padding: 0 1em;
    color: white;
}

button.btn-normal:hover,
.button.btn-normal:hover {
    font-weight: bold;
    cursor: pointer;
}

button.btn-normal,
.button.btn-normal {
    background-color: var(--dark-pink);
    transition: 0.3s;
}

button.btn-nothing,
.button.btn-nothing {
    cursor: default;
    background-color: var(--light-pink);
    transition: 0.3s;
}

button.btn-nothing:hover,
.button.btn-nothing:hover {
    background-color:   var(--dark-pink);
    transition: 0.3s;
}

.gallery {
    display: flex;
    transition: 0.3s;
    flex-wrap: wrap;
}

.gallery__photo {
    margin: 0;
    overflow: hidden;
}

.gallery__photo a {
    transition: 0.3s;
}

.gallery__photo img {
    flex: 1;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}

.gallery__photo a:hover img {
    transform: scale(1.05);
    transition: 0.3s;
}

.grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 250px;
    gap: 3px;
}

.grid-gallery #img-1 {
    grid-column: 1 / span 1;
}

.grid-gallery #img-2 {
    grid-column: 2 / span 2;
}

.grid-gallery #img-3 {
    grid-column: 1 / span 2;
    grid-row: 2;
}

.grid-gallery #img-4 {
    grid-column: 3 / span 2;
    grid-row: 2;
}


footer {
    background-color: black;
    padding-bottom: 2em;
}

footer h2 {
    margin-top: 0;
}

footer > div {
    display: flex;
    flex-direction: column;
    padding: 3em 2em;
    font-size: 15px;
    color: white;
    max-width: 1300px;
    margin: auto;
}

.footer-name,
.footer-email {
    color: white;
    font-size: 16px;
    font-weight: normal;
    margin: 0;
    transition: 0.3s;
}

.footer-name:hover,
.footer-email:hover {
    transition: 0.3s;
    color: var(--light-pink);
    font-weight: bold;
}

footer .fa-github:before {
    margin-right: .5em;
}

footer .fa-envelope:before {
    margin-right: .5em;
}
